# SampleJavaProject

R1Access/: .classpath  .project  Grid.xml  defaultNodeConfig.json  pom.xml  serenity.properties
R1Access/src/test/java/r1/: .gitignore
R1Access/src/test/java/r1/commons/: BasePage.java  DataAccess.java  R1AccessCommonMethods.java
R1Access/src/test/java/r1/commons/databaseconnection/: DataAccess.java  DatabaseConn.java  QueryConstantCoverage.java  QueryConstantCwl.java  QueryConstantPFA.java  QueryConstantPatient.java  QueryConstantService.java  QueryConstantSettlement.java  QueryConstants.java  QueryExecutor.java
R1Access/src/test/java/r1/commons/utilities/: .gitignore  AssertValues.java  CommonMethods.java
R1Access/src/test/java/r1/pages/: CWLPage.java  ClearancePage.java  ConfigRulePage.java  CorrectAddressPage.java  CoveragePage.java  FCCPage.java  LogPage.java  Navigation.java  NotesPage.java  PCPPage.java  PFAPage.java  PatientPage.java  PayorStatusPage.java  ProspectivePatientEstimatesPage.java  R1NeccessityPage.java  Service2Page.java  ServiceAutomationRulePage.java  Settlement.java  UserLogin.java
R1Access/src/test/java/r1/serenity/steps/: ConfigRulesStep.java  CoverageSteps.java  FCCSteps.java  NotesSteps.java  PFASteps.java  PatientSteps.java  ProspectivePatientEstimatesSteps.java  R1NeccessitySteps.java  Service2Steps.java
R1Access/src/test/java/r1/steps/definitions/: CWLStepDef.java  ClearanceIIStepDef.java  ClearanceIStepDef.java  ConfigRuleStepDef.java  CorrectAddressStepDef.java  CoverageStepDef.java  FCCStepDef.java  LogStepDef.java  NotesStepDef.java  PCPStepDef.java  PFAStepDef.java  PatientPASupervisorRole.java  PatientStepDef.java  PayorStatusStepDef.java  ProspectivePatientEstimatesStepDef.java  R1NeccessityStepDef.java  Service2StepDef.java  ServiceAutomationRuleStepDef.java  SettlementStepDef.java  UserLoginSteps.java
R1Access/src/test/java/runner/: ConfigRuleTest.java  RunnerTest.java  Service2Test.java
R1Access/src/test/resources/TestData/: ConfigRule.properties  DBQueries.json  Notes.properties  PFA.properties  Patient.properties  Query.properties  QueryPatient.properties  R1Neccessity.properties  Service2.properties  Settlement.properties
R1Access/src/test/resources/features/R1Access/: CWL.feature  ClearanceFeatureFile_I.feature  ClearanceFeatureFile_II.feature  ConfigRule.feature  CorrectAddress.feature  CoverageTest.java  FCC.feature  Log.feature  Notes.feature  PASupervisorDisable.feature  PCP.feature  PFA.feature  Patient.feature  PatientMCTX.feature  PatientPASupervisorRole.feature  PatientSupervisorDisable.feature  PayorStatus.feature  ProspectivePatientEstimates.feature  R1Neccessity.feature  Service2.0  Service2.0.feature  ServiceAutomationRule.feature  Settlement.feature  coverage.feature
R1Access/utils/: AssertValues.java  DatabaseConnection.java  QueryConstants.java  QueryExecutor.java
