serenity.project.name = R1RCM
webdriver.driver = Chrome
#webdriver.driver = Edge
webdriver.base.url= https://uathub.r1rcm.com 
webdriver.chrome.driver=src/test/resources/drivers/chromedriver1.exe
#webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true
# Only for firefox
# webdriver.load.strategy = unstable
webdriver.timeouts.implicitlywait = 10000
# Fluent wait
# webdriver.wait.for.timeout = 10000
#serenity.browser.width = 1280
serenity.browser.maximized=true
serenity.resized.image.width = 1024
json.pretty.printing = true
story.timeout.in.secs = 3600
serenity.console.headings = normal
serenity.step.delay = 1000
#chrome.switches=--headless
#serenity.browser.width=1400
#serenity.browser.height=800
serenity.timeout = 10
# serenity.restart.browser.for.each=false
serenity.use.unique.browser = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.requirements.dir = src/main/resources/features
serenity.requirement.types = epic,story,feature
serenity.dry.run = false
#serenity.outputDirectory = target/site
#serenity.compress.filenames=false 
username= plata30 
password= Automation@1
facility = SJMC
bindServer = AHVA2AUA01BND03.EXTAPP.LOCAL
downloadpath= C:\\Users\\in303082\\Downloads
